{
  "name": "dps_comms",
  "version": "0.0.3",
  "description": "Technology agnostic structure for network and interpocess communication payloads",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aszabacsi/comms.git"
  },
  "keywords": [
    "http",
    "pubsub",
    "json"
  ],
  "author": "Akos Szabacsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4524B4C51/comms/issues"
  },
  "homepage": "https://github.com/4524B4C51/comms#readme",
  "devDependencies": {
    "jest": "^20.0.4",
    "typescript": "*"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/*.spec.(ts|tsx|js)"
    ]
  }
}
